# For Virtio Net Stress Test:
# sudo trafgen --dev virtio --conf trafgen.cfg --cpu 2 --verbose

# {
#     # --- ethernet header ---
#     eth(da=aa:aa:aa:aa:aa:aa, da=bb:bb:bb:bb:bb:bb)
#     # --- ip header ---
#     ipv4(id=drnd(), mf, ttl=64, sa=192.168.51.1, da=192.168.51.2)
#     # --- udp header ---
#     udp(sport=48054, dport=43514, csum=0)
#     # payload
#     'A',  fill(0x41, 11),
# }

{
    eth(da=11:22:33:44:55:66),
    ipv4(daddr=1.2.3.4)
    udp(dp=7),
    "Hello world"
}